{
  "pages": [
    "pages/index/index",
    "pages/locationGather/index/index",
    "pages/locationGather/projectDetail/index",
    "pages/locationGather/productDetail/index",
    "pages/login/login",
    "pages/common/mainData/index",
    "pages/common/materialData/index",
    "pages/common/linkMan/index",
    "pages/common/message/index",
    "pages/liveInstallDebug/index/index",
    "pages/liveInstallDebug/productReportList/index",
    "pages/liveInstallDebug/productReportListChoice/index",
    "pages/liveInstallDebug/debugDetails/index",
    "pages/liveInstallDebug/myProjectDetails/index",
    "pages/personalCenter/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3783fb",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#9B9DB1",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_open.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/common/linkMan/index",
        "iconPath": "images/linkman.png",
        "selectedIconPath": "images/linkman_open.png",
        "text": "联系人"
      },
      {
        "pagePath": "pages/common/message/index",
        "iconPath": "images/message.png",
        "selectedIconPath": "images/message_open.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/personalCenter/index/index",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine_open.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}